Tavern/SearchFunctionality/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.SearchFunctionality.SearchPage"
             Title="Search Page">
    <Grid>
        <Image Source="../Resources/Images/tavern.png" Aspect="AspectFill" />
        <VerticalStackLayout Padding="10">
            <Grid>
                <Image Source="/Resources/Images/paper_login.jpg" Aspect="AspectFill"/>
                <VerticalStackLayout Padding="10">
                    <Entry x:Name="txtSearch" Placeholder="Search" HorizontalOptions="CenterAndExpand" WidthRequest="325"
                           FontSize="20" FontFamily="Sedan"/>
                    <CollectionView x:Name="TagList" SelectionMode="Multiple" ItemsLayout="VerticalGrid, 2">
                        <CollectionView.Header>
                            <Label HorizontalOptions="Center" FontSize="20" TextColor="black" FontFamily="Algerian" Padding="0,10,0,5" 
                                   TextDecorations="Underline">Tags:</Label>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" 
                                       TextColor="Black" FontSize="15" FontFamily="Sedan"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button x:Name="SearchButton" Clicked="Search" WidthRequest="325" Text="Search" FontSize="20" 
                            FontFamily="Algerian" BackgroundColor="#66000000" TextColor="White" BorderColor="Black"/>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>  