Tavern/CreateGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.CreateGroupPage"
             Title="Create Group">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/EditProfilePage.css" />
    </ContentPage.Resources>
    <Grid>
        <Image Source="/Resources/Images/paper_login.jpg" Aspect="AspectFill" />
        <VerticalStackLayout>
            <Label
                x:Name="lbHeader"
                Text="Create Group"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontFamily="Seagram"
                />
            <Entry
                x:Name="txtGroupName"
                Placeholder="Group Name"
                MaxLength="25"
                FontFamily="Seagram"
                />
            <Editor
                x:Name="txtBio"
                Placeholder="Group Bio"
                MaxLength="200"
                AutoSize="TextChanges"
                FontFamily="Seagram"
                />
            <HorizontalStackLayout>
                <CheckBox x:Name="checkPrivate" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
                <Label Text="Private" FontFamily="Seagram" FontAttributes="Bold" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" 
                       FontSize="16"/>
            </HorizontalStackLayout>
            <Button
                x:Name="btnCreate"
                Text="Create Group"
                Clicked="CreateGroup"
                FontFamily="Seagram"
                />
        </VerticalStackLayout>
    </Grid>
</ContentPage>