Tavern/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.EditProfilePage"
             Title="Edit Profile">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/EditProfilePage.css" />
    </ContentPage.Resources>
    <Grid>
        <Image Source="/Resources/Images/paper_login.jpg" Aspect="AspectFill" />
        <VerticalStackLayout>
            <VerticalStackLayout x:Name="stackUsername">
                <Label>Username</Label>
                <Entry
                    x:Name="entryUsername"
                    MaxLength="20"
                    />
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="stackBio">
                <Label>Bio</Label>
                <Editor
                    x:Name="entryBio"
                    MaxLength="300"
                    AutoSize="TextChanges"
                    />
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="stackConfirm">
                <Entry
                    x:Name="entryPassword"
                    Placeholder="Confirm With Password"
                    />
                <Button
                    x:Name="btnConfirm"
                    Text="Save Changes"
                    Clicked="Update"
                    />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
   
</ContentPage>