Tavern/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.EditProfilePage"
             xmlns:local="clr-namespace:Tavern"
             Title="Edit Profile">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/EditProfilePage.css" />
    </ContentPage.Resources>
    <Grid>
        <Image Source="/Resources/Images/paper_login.jpg" Aspect="AspectFill" />
        <ScrollView>
            <VerticalStackLayout>
                <VerticalStackLayout x:Name="stackUsername">
                    <Label FontFamily="Seagram">Username</Label>
                    <Entry
                    x:Name="entryUsername"
                    MaxLength="20"
                    FontFamily="Seagram"
                    />
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="stackBio">
                    <Label FontFamily="Seagram">Bio</Label>
                    <Editor
                    x:Name="entryBio"
                    MaxLength="300"
                    AutoSize="TextChanges"
                    FontFamily="Seagram"
                    />
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="stackConfirm">
                    <Entry
                    x:Name="entryPassword"
                    Placeholder="Confirm With Password"
                    IsPassword="True"
                    FontFamily="Seagram"
                    />
                    <Button
                    x:Name="btnConfirm"
                    Text="Save Changes"
                    Clicked="Update"
                    FontFamily="Seagram"
                    />
                </VerticalStackLayout>
                <BoxView HeightRequest="1" Color="#77000000" Margin="10"/>
                <VerticalStackLayout>
                    <Label
                    Text="Tags"
                    />
                    <CollectionView x:Name="tagList"
                                HeightRequest="200"
                                SelectionMode="Multiple"
                                ItemsLayout="VerticalGrid 2"
                                ItemsSource="{Binding tagList}"
                                Margin="10"
                                >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">No Tags Available</Label>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <Button
                    Text="Update Tags"
                    Clicked="UpdateTags"
                    />
                </VerticalStackLayout>
                <BoxView HeightRequest="1" Color="#77000000" Margin="10"/>
                <CollectionView x:Name="profilePics" SelectionMode="Single" HorizontalOptions="CenterAndExpand" ItemsLayout="VerticalGrid, 2" Margin="10">
                    <CollectionView.Header>
                        <Label Text="Profile Avatar"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:PFP">
                            <Frame HeightRequest="70" WidthRequest="70" CornerRadius="10" Padding="10" Margin="10">
                                <Image x:Name="imgPfp" Source="{Binding Path}" Aspect="AspectFill" HeightRequest="70" WidthRequest="70"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Update Profile Avatar" Clicked="UpdatePFP"/>
                <BoxView HeightRequest="1" Color="#77000000" Margin="10"/>
                <Button
                x:Name="btnLogOut"
                Text="Log Out"
                Clicked="Logout"
                />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
   
</ContentPage>