Tavern/EditGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.EditGroupPage"
             Title="Edit Group">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/EditProfilePage.css" />
    </ContentPage.Resources>
    <Grid>
        <Image Source="/Resources/Images/paper_login.jpg" Aspect="AspectFill" />
        <ScrollView>
            <VerticalStackLayout>
                <VerticalStackLayout x:Name="stackGroupname">
                    <Label FontFamily="Sedan">Group Name</Label>
                    <Entry
                        x:Name="entryUsername"
                        MaxLength="20"
                        FontFamily="Sedan"
                        />
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="stackBio">
                    <Label FontFamily="Sedan">Bio</Label>
                    <Editor
                        x:Name="entryBio"
                        MaxLength="300"
                        AutoSize="TextChanges"
                        FontFamily="Sedan"
                        />
                </VerticalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox x:Name="checkPrivate" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
                    <Label Text="Private" FontFamily="Sedan" FontAttributes="Bold" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" 
                           FontSize="16"/>
                </HorizontalStackLayout>
                <VerticalStackLayout x:Name="stackConfirm">
                    <Button
                        x:Name="btnConfirm"
                        Text="Save Changes"
                        Clicked="UpdateGroupInfo"
                        />
                </VerticalStackLayout>
                <CollectionView
                    x:Name="GroupTagsList"
                    SelectionMode="Multiple">
                    <CollectionView.Header>
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="25">Tags</Label>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center" 
                                FontFamily="Sedan"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Button Text="Update Tags" HorizontalOptions="CenterAndExpand" Clicked="UpdateTagsList"/>
                    </CollectionView.Footer>
                </CollectionView>
                <VerticalStackLayout x:Name="RemovingMembers">
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>