Tavern/EditGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.EditGroupPage"
             Title="Edit Group">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/EditProfilePage.css" />
    </ContentPage.Resources>
    <Grid>
        <Image Source="/Resources/Images/paper_login.jpg" Aspect="AspectFill" />
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView x:Name="requestStack" SelectionMode="Multiple">
                    <CollectionView.Header>
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="25">Requests (Select User(s) then Accept/Reject),</Label>
                    </CollectionView.Header>
                    <CollectionView.EmptyView>
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">No message History</Label>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding ProfileName}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="20"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Button Text="Accept" WidthRequest="200" HorizontalOptions="Start" Clicked="AcceptUsers"/>
                            <Button Text="Decline" WidthRequest="200" HorizontalOptions="End" Clicked="RejectUsers"/>
                        </HorizontalStackLayout>
                    </CollectionView.Footer>
                </CollectionView>
                <CollectionView
                    x:Name="GroupTagsList"
                    SelectionMode="Multiple">
                    <CollectionView.Header>
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="25">Tags</Label>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center" 
                                FontFamily="Sedan"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Button Text="Update Tags" HorizontalOptions="CenterAndExpand" Clicked="UpdateTagsList"/>
                    </CollectionView.Footer>
                    
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>