Tavern/GroupAnnouncementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.GroupAnnouncementView">
    <ContentView.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/Chat.css" />
    </ContentView.Resources>
    <VerticalStackLayout Padding="0,15">
        <BoxView HeightRequest="1" Color="#77000000"/>
        <Label x:Name="lbChatHead" Text="Announcements" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="24" FontFamily="Seagram"
           TextDecorations="Underline"/>
        <CollectionView x:Name="messageBox" 
                    IsGrouped="True" 
                    SelectionMode="None"
                    MinimumHeightRequest="200"
                    MaximumHeightRequest="500"
                    BindingContext="GroupAnnounementView"
                    >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding TimeSent}" WidthRequest="60" FontFamily="Seagram" FontSize="12" VerticalOptions="Center"/>
                        <Label Text="{Binding Sender}" Padding="10, 0" FontFamily="Seagram" FontSize="16"/>
                        <Label Text="{Binding Body}" LineBreakMode="WordWrap" FontFamily="Seagram" FontSize="16"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding DateSent}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="Seagram" FontSize="16"
                       />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.EmptyView>
                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="Seagram" FontSize="16">No message History</Label>
            </CollectionView.EmptyView>
        </CollectionView>
        <HorizontalStackLayout x:Name="stackPost" HorizontalOptions="CenterAndExpand">
            <Editor x:Name="txtMessage" MaxLength="200" WidthRequest="250" TextColor="#77000000" Placeholder="Message" PlaceholderColor="#77000000" 
                FontFamily="Seagram" FontSize="16" />
            <Button x:Name="btnSendMessage" Text="Send" WidthRequest="150" Clicked="PostAnnounement" FontFamily="Seagram" FontSize="16"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
