Tavern/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.GroupPage"
             Title="Group Page">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/GroupPage.css" />
    </ContentPage.Resources>
    <Grid>
        <Image Source="/Resources/Images/paper_login.png" Aspect="Fill"/>
        <ScrollView>
            <VerticalStackLayout Padding="10" x:Name="stackInfo">
                <Button x:Name="ModifyButton" FontSize="24" FontFamily="Seagram"/>
                <Label 
                    x:Name="lbGroupName"
                    Text="Group Name"
                    FontFamily="Seagram"
                    FontSize="60"
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center"
                    />
                <Label
                    x:Name="lbGroupBio"
                    Text="Insert Group Bio Here"
                    FontFamily="Seagram"
                    FontSize="30"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Start"
                    />
                <BoxView HeightRequest="1" Color="#77000000"/>
                <CollectionView x:Name="layoutTags"
                                HorizontalOptions="CenterAndExpand"
                                ItemsLayout="VerticalGrid, 2"
                                >
                    <CollectionView.Header>
                        <Label x:Name="lbTagHead" Text="Tags:" FontFamily="Seagram" FontSize="24" TextDecorations="Underline" HorizontalOptions="Center"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" FontSize="20" FontFamily="Seagram"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView HeightRequest="1" Color="#77000000"/>
                <CollectionView x:Name="layoutMembers" SelectionMode="Single" SelectionChanged="SelectMember">
                    <CollectionView.Header>
                        <Label x:Name="lbMemberHead" Text="Members:" FontFamily="Seagram" FontSize="24" TextDecorations="Underline" HorizontalOptions="Center"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" FontSize="20" FontFamily="Seagram" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid x:Name="GroupChat" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>