Tavern/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.GroupPage"
             Title="GroupPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/GroupPage.css" />
    </ContentPage.Resources>
    <Grid>
        <Image Source="/Resources/Images/paper_login.png" Aspect="Fill"/>
        <VerticalStackLayout Padding="10" x:Name="stackInfo">
            <Label 
                x:Name="lbGroupName"
                Text="Group Name"
                FontFamily="Algerian"
                FontSize="60"
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"
                />
            <Label
                x:Name="lbGroupBio"
                Text="Insert Group Bio Here"
                FontFamily="Sedan"
                FontSize="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                />
            <Label
                x:Name="lbTagHead"
                Text="Tags:"
                FontFamily="Sedan"
                FontSize="24"
                />
            <FlexLayout 
                x:Name="layoutTags" 
                Wrap="Wrap"
                JustifyContent="SpaceEvenly"
                VerticalOptions="Center"
                />
            <VerticalStackLayout x:Name="layoutMembers">
                <Label 
                    x:Name="lbMemberHead"
                    Text="Members: "
                    FontFamily="Sedan"
                    FontSize="24"
                    />
            </VerticalStackLayout>
            <Grid x:Name="GroupChat" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>