Tavern/GroupChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.GroupChatView">
    <VerticalStackLayout>
        <CollectionView x:Name="messageBox" 
                        IsGrouped="True" 
                        SelectionMode="None"
                        EmptyView="No message history"
                        MaximumHeightRequest="400"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding TimeSent}"/>
                        <Label Text="{Binding Sender}" Padding="10, 0"/>
                        <Label Text="{Binding Body}" LineBreakMode="WordWrap"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding DateSent}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Editor 
                x:Name="txtMessage"
                MaxLength="200"
                WidthRequest="250"
                />
            <Button 
                x:Name="btnSendMessage"
                Text="Send"
                WidthRequest="150"
                Clicked="SendMessage"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
