Tavern/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.HomePage"
             Title="Home">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/HomePage.css"/>
    </ContentPage.Resources>

    <Grid>
        <Image Source="/Resources/Images/tavern.png" Aspect="AspectFill" />
        <ScrollView
                Padding="0"
                VerticalScrollBarVisibility="Never"
                >
            <VerticalStackLayout>
                <!--<VerticalStackLayout 
                    x:Name="layoutGroup"
                    HorizontalOptions="Fill" 
                    Padding="10"
                    Spacing="10"
                    />-->
                <Button
    x:Name="btnSwipeNavigate"
    Text="Find Groups"
    FontFamily="Sedan"
    TextColor="Black"
    BackgroundColor="BurlyWood"
    FontSize="30"
    Clicked="NavigateToSwipe"
/>
                <Button
    x:Name="btnCreateNavigate"
    FontFamily="Sedan"
    FontSize="30"
    TextColor="Black"
    BackgroundColor="BurlyWood"
    Text="Create Group"
 Clicked="NavigateToCreate"
/>
                <CollectionView
                    x:Name="groupList"
                    ItemsLayout="VerticalGrid, 2"
                    SelectionChanged="GroupSelected"
                    SelectionMode="Single"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Image Source="/Resources/Images/paper_login.png" Aspect="Fill"/>
                                <VerticalStackLayout VerticalOptions="StartAndExpand" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                                    <Label x:Name="lbName" HorizontalTextAlignment="Center" FontFamily="Algerian" FontSize="25" HorizontalOptions="Center" Text="{Binding Name}"/>
                                    <Label x:Name="lbBio" FontFamily="Sedan" FontSize="20" MaxLines="2" Text="{Binding Bio}"/>
                                    <CollectionView ItemsSource="{Binding Tags}" 
                                                    ItemsLayout="VerticalGrid 3" 
                                                    MaximumHeightRequest="40" 
                                                    MinimumHeightRequest="0">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding .}" 
                                                    FontFamily="Sedan" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <Label x:Name="lbMembers" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Sedan" FontSize="20"
                                        Text="{Binding Members.Count, StringFormat='Members: {0:D}'}"/>
                                    <!--<Button 
                                        x:Name="btnViewGroup"
                                        Text="View Group"
                                        Clicked="ViewGroup"
                                        VerticalOptions="End"
                                        HorizontalOptions="Fill"
                                        />-->
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <VerticalStackLayout 
                    x:Name="layoutGroup"
                    HorizontalOptions="Fill" 
                    Padding="10"
                    Spacing="10"
                />
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>