Tavern/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.HomePage"
             Title="Home">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/HomePage.css"/>
    </ContentPage.Resources>

    <Grid>
        <Image Source="/Resources/Images/tavern.png" Aspect="AspectFill" />
        <ScrollView
            Padding="0"
            VerticalScrollBarVisibility="Never"
            >
            <VerticalStackLayout>
                <Button
                    x:Name="btnSwipeNavigate"
                    Text="Find Groups"
                    FontFamily="Sedan"
                    TextColor="Black"
                    BackgroundColor="BurlyWood"
                    FontSize="30"
                    Clicked="NavigateToSwipe"
                />
                <Button
                    x:Name="btnCreateNavigate"
                    FontFamily="Sedan"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="BurlyWood"
                    Text="Create Group"
                 Clicked="NavigateToCreate"
                />
                <VerticalStackLayout 
                    x:Name="layoutGroup"
                    HorizontalOptions="Fill" 
                    Padding="10"
                    Spacing="10"
                />
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>