Tavern/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.LoginPage"
             Title="Login Page"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/LoginPage.css" />
    </ContentPage.Resources>
    <Grid Padding="15,60,15,60">
        <Image Source="/Resources/Images/paper_login.png" Aspect="Fill"/>
        <VerticalStackLayout VerticalOptions="Start">
            <Label 
                x:Name="lblTitle"
                Text="Tavern"
                FontFamily="Algerian"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry
                x:Name="txtUsername"
                Placeholder="Username"
                FontFamily="Sedan"
                />
            <Entry
                x:Name="txtPassword"
                Placeholder="Password"
                IsPassword="True"
                FontFamily="Sedan"
                />
            
            <HorizontalStackLayout>
                <CheckBox
                    x:Name="checkRemember"
                    HorizontalOptions="Start"
                    />
                <Label
                    Text="Remember Me"
                    FontFamily="Sedan"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    />
            </HorizontalStackLayout>
            <Button
                x:Name="btnLogin"
                Text="Login"
                FontFamily="Sedan"
                FontSize="30"
                FontAttributes="Bold"
                Clicked="AttemptLogin"
                HorizontalOptions="Center"
                WidthRequest="200"
                />
            <Button
                x:Name="btnRegister"
                Text="Don't Have an account? Register Here"
                FontFamily="Sedan"
                HorizontalOptions="Center"
                Clicked="Register"
                />
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>