Tavern/OtherUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:n="clr-namespace:Tavern"
             x:Class="Tavern.OtherUserPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/ProfilePage.css" />
    </ContentPage.Resources>
    <Grid>
        <Image Source="/Resources/Images/paper_login.jpg" Aspect="AspectFill" />
        <VerticalStackLayout VerticalOptions="Start" Padding="10">
            <Button x:Name="btnRequest" Text="Send Friend Request" FontSize="24" FontFamily="Seagram" />
            <Label 
                x:Name="Name"
                Text=""
                VerticalOptions="Center" 
                HorizontalOptions="Fill" 
                FontFamily="Seagram"
                />
                        <Label
                x:Name="Bio"
                Text=""
                FontSize="25"
                HorizontalOptions="Fill" 
                MaxLines="10"
                FontFamily="Seagram"
                />
            <BoxView HeightRequest="1" Color="#77000000"/>
            <VerticalStackLayout x:Name="TagsList" Margin="5">
                <Label HorizontalTextAlignment="Center" FontSize="24" FontFamily="Seagram" TextDecorations="Underline">Tags</Label>
                <CollectionView x:Name="tagList" ItemsLayout="VerticalGrid, 2" MaximumHeightRequest="80" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontFamily="Seagram" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="#77000000"/>
            <VerticalStackLayout x:Name="GroupList" Margin="5">
                <Label Text="Groups" FontFamily="Seagram" FontSize="24" TextDecorations="Underline" HorizontalOptions="CenterAndExpand" 
           HorizontalTextAlignment="Center"/>
                <CollectionView x:Name="groupList" ItemsLayout="VerticalList" MaximumHeightRequest="140" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="Seagram"
                       FontSize="20"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">You are apart of no groups</Label>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
            <Grid x:Name="PrivateChat"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>