Tavern/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.ProfilePage"
             Title="ProfilePage"
             xmlns:n="clr-namespace:Tavern"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/ProfilePage.css" />
    </ContentPage.Resources>
    <Grid Padding="15">
        <Image Source="/Resources/Images/paper_login.jpg" Aspect="AspectFill" />
        <VerticalStackLayout VerticalOptions="Start" Padding="10">
            <Button x:Name="ProfileEdit" HorizontalOptions="End" Text="Edit Profile" Clicked="EditProfile" FontFamily="Seagram" FontSize="20"/>
            <HorizontalStackLayout Padding="10">
                <Frame HeightRequest="70" WidthRequest="70" CornerRadius="10">
                    <Image x:Name="imgPfp" Source="/Resources/Images/AvatarImages/a1.png" Aspect="AspectFill" HeightRequest="70" WidthRequest="70"/>
                </Frame>
                <Label 
                    x:Name="Name"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    FontFamily="Seagram"
                    />
            </HorizontalStackLayout>
            
            <Label
                x:Name="Bio"
                Text=""
                FontSize="25"
                HorizontalOptions="Fill" 
                MaxLines="10"
                FontFamily="Seagram"
                />
            <BoxView HeightRequest="1" Color="#77000000"/>
            <VerticalStackLayout x:Name="TagsList" Margin="5">
                <Label HorizontalTextAlignment="Center" FontSize="24" FontFamily="Seagram" TextDecorations="Underline">Tags</Label>
                <CollectionView x:Name="tagList" ItemsLayout="VerticalGrid, 2" MaximumHeightRequest="80" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontFamily="Seagram" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="#77000000"/>
            <VerticalStackLayout x:Name="GroupList" Margin="5">
                <Label Text="Groups" FontFamily="Seagram" FontSize="24" TextDecorations="Underline" HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"/>
                <CollectionView x:Name="groupList" ItemsLayout="VerticalList" MaximumHeightRequest="140" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="Seagram"
                                   FontSize="20"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">You are apart of no groups</Label>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="#77000000"/>
            <VerticalStackLayout x:Name="FriendsList">
                <Label Text="Friends" FontFamily="Seagram" FontSize="24" TextDecorations="Underline" />
                <Rectangle HorizontalOptions="Fill" HeightRequest="4" Opacity="0"/>
                <CollectionView x:Name="friendsList" ItemsLayout="VerticalList" MaximumHeightRequest="140">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="n:OtherUser">
                            <Label Text="{Binding Name}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Seagram"
                                   FontSize="20"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>