Tavern/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.RegisterPage"
             Title="Register">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/EditProfilePage.css" />
    </ContentPage.Resources>
    <Grid>
        <Image Source="/Resources/Images/paper_login.jpg" Aspect="AspectFill" />
        <VerticalStackLayout>
            <Label
                x:Name="lbHeader"
                Text="Register"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontFamily="Algerian"
                />
            <Entry
                x:Name="txtUsername"
                Placeholder="Username"
                MaxLength="20"
                FontFamily="Sedan"
                />
            <Entry
                x:Name="txtEmail"
                Placeholder="Email"
                MaxLength="50"
                FontFamily="Sedan"
                />
            <Entry
                x:Name="txtPassword"
                Placeholder="Password"
                IsPassword="True"
                FontFamily="Sedan"
                />
            <Entry
                x:Name="txtConfirmPassword"
                Placeholder="Confirm Password"
                IsPassword="True"
                FontFamily="Sedan"
                />
            <HorizontalStackLayout>
                <Label FontSize="20" VerticalOptions="End" VerticalTextAlignment="Center" FontFamily="Sedan">Enter Date of Birth:</Label>
                <DatePicker x:Name="txtDate" VerticalOptions="Center" FontSize="20" FontFamily="Sedan" TextColor="#3f3f3f"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Entry
                    x:Name="txtCity"
                    Placeholder="City"
                    WidthRequest="200"
                    MaxLength="30"
                    FontFamily="Sedan"
                    />
                <Picker x:Name="dropState"
                        Title="State"
                        TitleColor="#3f3f3f"
                        TextColor="#3f3f3f"
                        FontFamily="Sedan">
                    <Picker.Items>
                        <x:String>AL</x:String>
                        <x:String>AK</x:String>
                        <x:String>AZ</x:String>
                        <x:String>AR</x:String>
                        <x:String>AS</x:String>
                        <x:String>CA</x:String>
                        <x:String>CO</x:String>
                        <x:String>CT</x:String>
                        <x:String>DE</x:String>
                        <x:String>DC</x:String>
                        <x:String>FL</x:String>
                        <x:String>GA</x:String>
                        <x:String>GU</x:String>
                        <x:String>HI</x:String>
                        <x:String>ID</x:String>
                        <x:String>IL</x:String>
                        <x:String>IN</x:String>
                        <x:String>IA</x:String>
                        <x:String>KS</x:String>
                        <x:String>KY</x:String>
                        <x:String>LA</x:String>
                        <x:String>ME</x:String>
                        <x:String>MD</x:String>
                        <x:String>MA</x:String>
                        <x:String>MI</x:String>
                        <x:String>MN</x:String>
                        <x:String>MS</x:String>
                        <x:String>MO</x:String>
                        <x:String>MT</x:String>
                        <x:String>NE</x:String>
                        <x:String>NV</x:String>
                        <x:String>NH</x:String>
                        <x:String>NJ</x:String>
                        <x:String>NM</x:String>
                        <x:String>NY</x:String>
                        <x:String>NC</x:String>
                        <x:String>ND</x:String>
                        <x:String>OH</x:String>
                        <x:String>OK</x:String>
                        <x:String>OR</x:String>
                        <x:String>PA</x:String>
                        <x:String>PR</x:String>
                        <x:String>RI</x:String>
                        <x:String>SC</x:String>
                        <x:String>SD</x:String>
                        <x:String>TN</x:String>
                        <x:String>TX</x:String>
                        <x:String>UT</x:String>
                        <x:String>VT</x:String>
                        <x:String>VA</x:String>
                        <x:String>VI</x:String>
                        <x:String>WA</x:String>
                        <x:String>WV</x:String>
                        <x:String>WI</x:String>
                        <x:String>WY</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>
            <Button
            x:Name="btnRegister"
            Text="Register"
            HorizontalOptions="Center"
            Clicked="RegisterButton"
            />
        </VerticalStackLayout>
    </Grid>
</ContentPage>