Tavern/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.RequestsPage"
             xmlns:local ="clr-namespace:Tavern"
             Title="Requests">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PageStyles/RequestPage.css"/>
    </ContentPage.Resources>
    <Grid Padding="15">
        <Image Source="/Resources/Images/paper_login.jpg" Aspect="AspectFill" />
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView x:Name="requestStack" IsGrouped="True" SelectionMode="Single" Margin="15" HeightRequest="200" 
                                SelectionChanged="UserSelected"  >
                    <CollectionView.Header>
                        <Label Text="Incoming Requests:" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="24"
                               FontFamily="Seagram" TextColor="Black" TextDecorations="Underline"/>
                    </CollectionView.Header>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="{Binding GroupName}"
                                   FontSize="24" FontFamily="Seagram" Padding="0,5,0,0" TextColor="Black"/>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Request">
                            <Label Text="{Binding UserName}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"
                                   FontSize="20" FontFamily="Seagram" Padding="5,5" TextColor="Black"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<CollectionView x:Name="myFriendRequestsStack" SelectionMode="Single" Margin="15" HeightRequest="200">
                    <CollectionView.Header>
                        <Label Text="Outgoing Friend Requests:" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="24"
                               FontFamily="Algerian" TextColor="Black" TextDecorations="Underline"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:OtherUser">
                            <Label Text="{Binding Name}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <Label>You have no open friend requests</Label>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                </CollectionView>
                <CollectionView x:Name="myGroupRequestsStack" SelectionMode="Single" Margin="15" HeightRequest="200">
                    <CollectionView.Header>
                        <Label Text="Outgoing Group Requests:" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="24"
                               FontFamily="Algerian" TextColor="Black" TextDecorations="Underline"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Request">
                            <Label Text="{Binding UserName}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"
                                   FontSize="20" FontFamily="Seagram" Padding="5,5" TextColor="Black"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <Label>You have no open Group requests</Label>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                </CollectionView>-->
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>