Tavern/PrivateMessage/PrivateMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.PrivateMessage.PrivateMessagePage">
    <ContentPage.Resources>
        <StyleSheet Source="../Resources/Styles/PageStyles/Chat.css"/>
    </ContentPage.Resources>
    <Grid>
        <Image Source="../Resources/Images/paper_login.jpg" Aspect="AspectFill"/>
        <VerticalStackLayout Padding="10">
            <CollectionView x:Name="messageBox" 
                    IsGrouped="True" 
                    SelectionMode="None"
                    HeightRequest="650"
                    ItemsSource="{Binding log}"
                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding TimeSent}" WidthRequest="60" FontSize="16" FontFamily="Seagram"/>
                            <Label Text="{Binding Sender}" Padding="10, 0" FontSize="20" FontFamily="Seagram"/>
                            <Label Text="{Binding Body}" LineBreakMode="WordWrap" FontSize="20" FontFamily="Seagram"
                                   TextColor="Black"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding DateSent}" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                               TextColor="Black" FontSize="20" FontFamily="Seagram"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.EmptyView>
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">No message History</Label>
                </CollectionView.EmptyView>
            </CollectionView>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" HeightRequest="50">
                <Editor x:Name="txtBody" Placeholder="Text" WidthRequest="300" TextColor="Black" PlaceholderColor="Black"
                        FontFamily="Seagram" FontSize="24"/>
                <Button Text="Send" WidthRequest="100" TextColor="White" BackgroundColor="#66000000"
                        FontFamily="Seagram" FontSize="20" Clicked="SendMessage"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>