Tavern/SwipingFunctionality/SwipingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SwipeView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tavern.SwipingFunctionality.SwipingView">
    <SwipeView.LeftItems>
        <SwipeItem
            x:Name="swipeLeft"
            Text="Like"
            BackgroundColor="Green"
            Invoked="OnJoinGroup"
            />
    </SwipeView.LeftItems>
    <SwipeView.RightItems>
        <SwipeItem
            x:Name="swipeRight"
            Text="Dislike"
            BackgroundColor="Red"
            Invoked="OnSkipGroup"
            />
    </SwipeView.RightItems>
    <SwipeView.Resources>
        <StyleSheet Source="../Resources/Styles/PageStyles/GroupCard.css"/>
    </SwipeView.Resources>
    <Grid>
        <Image Source="/Resources/Images/paper_login.jpg" Aspect="Fill"/>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label
                x:Name="lbName"
                Text="Test Group"
                HorizontalTextAlignment="Center"
                />
            <Label
                x:Name="lbAboutUs"
                Text="About us:"
                FontSize="28"
                FontFamily="Sedan"
                FontAttributes="Bold"
                />
            <Label
                x:Name="lbBio"
                Text="Test Group Bio"
                />
            <Label
                x:Name="lbTagHead"
                Text="Tags:"
                FontAttributes="Bold"
                FontFamily="Sedan"
                FontSize="28"
                />
            <FlexLayout x:Name="hStackTag" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" VerticalOptions="CenterAndExpand" ></FlexLayout>
            <Label x:Name="lbMembers" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
            
            <Label x:Name="Instructions" Text="Swipe left to request to join, Swipe right to skip" FontSize="25" HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" FontFamily="Sedan" TextColor="Black"/>
        </VerticalStackLayout>
    </Grid>
</SwipeView>
